[uwsgi]
module = app:app
strict = true

master = true
processes = 4

socket = 0.0.0.0:3000
#socket = /tmp/uwsgi.sock
#chmod-socket = 664
vacuum = true

enable-threads = false
single-interpreter = true
need-app = true

die-on-term = true

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
