server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass main:${UWSGI_PORT};
        uwsgi_param   HTTP_X-Real-IP        $remote_addr;
        uwsgi_param   HTTP_X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
