worker_processes  auto; # depend on the number of cpu cores

events {
    worker_connections  1024; # maximum number of simultaneous connections that can be opened by a worker process
}

error_log /var/log/nginx/error.log error;

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.gz combined gzip flush=5m;
    log_format '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    include sites-enabled/*.conf;
}
