[uwsgi]
module = producer:app
strict = true

master = true
processes = 8

http = $(HTTP)
#socket = /tmp/uwsgi.sock
#chmod-socket = 664
vacuum = true

enable-threads = true
single-interpreter = true
need-app = true

die-on-term = true

disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

cheaper-algo = busyness
cheaper = 4
cheaper-initial = 4
cheaper-overload = 1
cheaper-step = 2
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2
